<!DOCTYPE html>
<html lang="es" >
  <head >
      <meta charset="utf-8">
      <title>Sergio Morales</title>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="curriculum.css" rel="stylesheet" type="text/css">
      <script src="curriculum.js"></script>
  </head>
  <header>
    <nav class="header">
        <div class="element"><a class="btn-header" onclick="hideAll_show('sobreMi')">Sobre mí</a></div>
        <div class="element"><a class="btn-header" onclick="hideAll_show('miPasion')">Sobre mis pasiones</a></div>
        <div class="element"><a class="btn-header" onclick="hideAll_show('galeria')">Galería de fotos</a></div>
        <div class="element"><a class="btn-header" onclick="hideAll_show('curriculum')">Hoja de vida</a></div>
        <div class="element"><a class="btn-header" onclick="hideAll_show('contact')">Contáctame</a></div>
    </nav>
  </header>
    <body onload="chargeAboutMe()">
      <section id="sobreMi">
        <div class="container">
          <center>
            <p>
              Después de 21 años de vida, me defino como una persona<br>
              <b>EMPRENDEDORA.</b><br>
              Desde la universidad hasta mis pasiones que son la <b>NATACIÓN</b> <br>
              y la <b>DANZA</b>, me esfuerzo siempre para dar lo mejor<br>
              de mí.
            </p>
          </center>
          <div class="row">
            <div class="col-30">
                <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/1422395_10208666085474239_1846938935535290219_n.jpg?oh=c65b2e77b0018969d2bf2b018f2e991d&oe=575363B6">
                  <img class="about_me_picture" src="./img/IMG_0522.jpg">
                </a>
            </div>
            <div class="col-30">
              <div width="100%">
                <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/12715545_10207486005260659_6868762676787572115_n.jpg?oh=537bea1fcc22b7f58a6647ad881c2a12&oe=5754A545">
                  <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/12715545_10207486005260659_6868762676787572115_n.jpg?oh=537bea1fcc22b7f58a6647ad881c2a12&oe=5754A545">
                </a>
              </div>
              <div width="100%">
                <a href="https://fbcdn-photos-d-a.akamaihd.net/hphotos-ak-xla1/v/t1.0-0/p206x206/12341252_10207711177355093_6470054282322778773_n.jpg?oh=ea1f0287a0b2c99555bd08180e662e73&oe=574ECFC6&__gda__=1469278131_41894a3cde7057dfb8c8e56a85233fc7">
                  <img class="about_me_picture" src="https://fbcdn-photos-d-a.akamaihd.net/hphotos-ak-xla1/v/t1.0-0/p206x206/12341252_10207711177355093_6470054282322778773_n.jpg?oh=ea1f0287a0b2c99555bd08180e662e73&oe=574ECFC6&__gda__=1469278131_41894a3cde7057dfb8c8e56a85233fc7">
                </a>
              </div>
            </div>
              <div class="col-30">
                <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/12615312_10208879275683861_5848012476209063930_o.jpg">
                  <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xap1/t31.0-8/12615312_10208879275683861_5848012476209063930_o.jpg">
                </a>
              </div>
          </div class="row">
          <center>
            <p>
              Apasionado por los <b>IDIOMAS</b>, <br>
              siempre buscando aprender algo nuevo y luchar por mis <b>SUEÑOS</b>.<br>
              Me rijo por la frase:<br><br>
              <b>DREAM, BELIEVE, ACHIEVE.</b><br><br>
              <small><i>SUEÑA, CREE, LOGRA.</i></small><br><br>
              <small><i>SONHAR, ACREDITAR, ALCANÇAR</i></small>
            </p>
          </center>
        </div>
      </section>
      <section id="miPasion">
        <div class="section-header">
          <center>
            <div class="item">
              <h1 class="section">MIS PASIONES</h1>
            </div>
            <nav class="section">
              <a onclick="hideParts_show('natacion')" class="btn black-font" >
                Natación
              </a>
              <a onclick="hideParts_show('danza')" class="btn black-font">
                Danza
              </a>
              <a onclick="hideParts_show('aiesec')" class="btn black-font">
                AIESEC
              </a>
            </nav>
          </center>
        </div>

        <div class="row" id="natacion">
          <div class="section-row">
            <h3 class="section-title" style="border-bottom: 1px solid #000;">NATACIÓN</h3>
            <center>
            <p>
              Todos alguna vez en nuestas vidas hemos practicado la natación. Sin embargo,<br>
              ¿Cuántas personas realmente han practicado de corazón este deporte?<br><br>

              Me considero una persona que si lo ha hecho. Desde mis 5 años, <br>
              he practicado el deporte y es realmente un gran beneficio para mi vida.<br><br>

              En un entorno como el que vive un nadador, uno desarrolla disciplina y responsabilidad. También, <br>
              crea un espacio de amistad con los otros nadadores. Conoce el mundo a través de distintos campeonatos o<br>
              simplemente un viaje de entrenamiento.<br>
              <div class="col-47">
                <a href="./img/IMG_1052.jpg" ><img class="about_me_picture" src="./img/IMG_1052.jpg" title="Sport Clube do Recife - PE, BR"></a>
              </div>
              <div class="col-47">
                <a href="./img/BENI.jpg"><img class="about_me_picture" src="./img/BENI.jpg" title="Club Delfines Cochabamba - CB, BO"></a>
              </div>
              <div class="col-47">
                Puedes conocer un sin fin de posibilidades. Descubres tus límites y posibilidades.
                Simplemente, tienes que intentarlo para saber de lo que eres capaz. Conocer un ambiente
                de trabajo arduo y de esfuerzo continuo. Con perseverancia se pueden alcanzar grandes logros.<br><br>
                Entonces, ¿quieres ser partícipe de una experiencia que cambiará tu vida?
                <b>¡Empieza ahora!</b><br><br>
                Inicia una carrera de natación en la <a href="https://www.facebook.com/groups/343883812481049/">Escuela de Natación "Delfines", Pacata, Cochabamba.</a>
              </div>
              <div class="col-47">
                <div class="col-50">
                  <a href="http://www.febona.org"><img class="about_me_picture" src="https://isabelcaballero.files.wordpress.com/2013/08/febona11spanish11.jpg?w=500"></a>
                </div>
                <div class="col-50">
                  <a href="http://www.fina.org"><img style="width:50%" class="about_me_picture" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Fédération_Internationale_de_Natation.svg/801px-Fédération_Internationale_de_Natation.svg.png"></a>
                </div>
              </div>

            </p>
            </center>
          </div>
        </div>

        <div class="row" id="danza">
          <div class="section-row">
            <h3 class="section-title" style="border-bottom: 1px solid #000;">DANZA</h3>
            <center>
            <p>
              Muchas personas dicen que hay que nacer danzando para ser un bailarín.<br>
              Siempre me preguntaba: ¿será cierto?<br><br>

              La verdad es que no. Empecé la danza a mis 16 años sin ninguna idea <br>
              de lo que estaba haciendo y con nada de coordinación y elasticidad.<br>
              ¿Una vergüenza no?<br><br>

              Sin embargo, si tienes los profesores indicados puedes mejorar muchísimo. Además, <br>
              la danza no solo te trae salud y destresa en la pista de baile. <br>
              Te entrega un grupo de amigos con los que compartes más que sólo un salón<br>
              <b>COMPARTES UNA PASIÓN.</b><br>
              <div class="col-47">
                <div>
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/12273694_10208478706989894_7658960208911002419_o.jpg"><img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xta1/t31.0-8/12273694_10208478706989894_7658960208911002419_o.jpg"></a>
                </div>
              </div>
              <div class="col-47">
                Actualmente, formo parte de la hermosa familia del jazz <br> de la Universidad Católica
                Boliviana en Cochabamba, Bolivia. <br><br> Tú tambiên puedes ser parte de esta hermosa familia,
                solamente tienes que intentarlo.
                <b>¡Empieza ahora!</b><br><br>
                Contáctate a través de <a href="https://www.facebook.com/danzamodernaucb/?fref=ts"><img height="15px" src="http://logodatabases.com/wp-content/uploads/2011/11/facebook-logo-black.png"></a>
              </div>
            </p>
            </center>
          </div>
        </div>

        <div class="row" id="aiesec">
          <div class="section-row">
            <h3 class="section-title" style="border-bottom: 1px solid #000;">AIESEC</h3>
            <center>
            <p>
              Nosotros las personas vivimos diariamente dentro de nuestras posibilidades;<br>
              sin embargo, que pasaría si nosotros nos situamos en otro lugar <br>
              del mundo.<br>
              <b>¿NUESTRA FORMA DE SER CAMBIARÍA?</b><br><br>

              Yo te puedo afirmar que sí y que además aprendes a entender otra cultura<br>
              ya que tienes que adaptarte y formar parte de la misma.<br><br>

              Y además ayudando al desarrollo de una comunidad. Pues, <a href="https://www.facebook.com/AIESEC.CBBA/?fref=ts"><b>AIESEC</b></a> te <br>
              ofrece la oportunidad de vivir una experiencia innolvidable a través de un intercambio<br>
              porque creemos que la mejor forma de solucionar los problemas<br>
              es entender a fondo la cultura del otro.<br><br>

              De esta forma podemos ser todos<br>
              <h3>CIUDADANOS GLOBALES</h3><br><br>
              <b>¡ÚNETE YA!</b>
              <div class="sectio-row">
                <div class="col-40">
                  <a href="http://aiesecbolivia.org">
                    <img class="about_me_picture" src="https://upload.wikimedia.org/wikipedia/commons/d/dd/AIESEC_Blue_Logo.png">
                  </a>
                </div>
              </div>
                <div class="col-20">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xlf1/t31.0-8/12615153_10208847631772783_3037508051811604814_o.jpg">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xlf1/t31.0-8/12615153_10208847631772783_3037508051811604814_o.jpg">
                  </a>
                </div>
                <div class="col-20">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/12650904_10208700134808893_4918046071434150767_n.jpg?oh=c6494db723cf96d81b5f62413518115e&oe=5756E4C0">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/12650904_10208700134808893_4918046071434150767_n.jpg?oh=c6494db723cf96d81b5f62413518115e&oe=5756E4C0">
                  </a>
                </div>
                <div class="col-20">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12687782_10208700137448959_4351429864035073510_n.jpg?oh=c96296b1d78b75e5808e08fcc08259c6&oe=578C5B0D">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12687782_10208700137448959_4351429864035073510_n.jpg?oh=c96296b1d78b75e5808e08fcc08259c6&oe=578C5B0D">
                  </a>
                </div>
                <div class="col-20">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12745801_924499180951852_8458647952886976474_n.jpg?oh=4834793e431cf253010c9c95cbe51667&oe=578D3B9D">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/12745801_924499180951852_8458647952886976474_n.jpg?oh=4834793e431cf253010c9c95cbe51667&oe=578D3B9D">
                  </a>
                </div>
                <div class="col-47">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtl1/v/t1.0-9/12742543_10208989203511988_7738394462399549819_n.jpg?oh=1c6e51664057c51325afec2e8f57f508&oe=575E32B6">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xtl1/v/t1.0-9/12742543_10208989203511988_7738394462399549819_n.jpg?oh=1c6e51664057c51325afec2e8f57f508&oe=575E32B6">
                  </a>
                </div>
                <div class="col-47">
                  <a href="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpt1/t31.0-8/12698581_10208976808282115_965953374967941488_o.jpg">
                    <img class="about_me_picture" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpt1/t31.0-8/12698581_10208976808282115_965953374967941488_o.jpg">
                  </a>
                </div>
            </p>
            </center>
          </div>
        </div>
      </section>
      <section id="galeria">
        <div class="section-header">
          <center>
            <div class="item">
              <h1 class="section">GALERÍA DE FOTOS</h1>
              <nav class="section">
                <a class="btn black-font" href="http://www.instagram.com/smorav94"><img height="10px" src="./img/icon.gif"> smorav94</a>
              </nav>
            </div>
          </center>
        </div>
        <br><br>
        <div class="row">
          <div id="instafeed"></div>
        </div>
      <div class="section-header">
        <center>
          <div class="item">
            <h3 >
            <nav class="section">
                Powered by <a href="http://www.instagram.com"><img height="25px" src="./img/instagram.png"/></a><br>
            </a>
            </h3>
          </div>
        </center>
      </div>
      </section>
      <section id="curriculum">
        <div class="section-header">
          <table>
            <col width="80%">
            <col width="20%">
            <tr>
              <td>
                <h1>CURRICULUM VITAE<br>
                <small>Sergio Kevin Morales Villarroel</small></h1>
              <td>
              <td>
                <img id="picture" width="90px" src="https://scontent-mia1-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1798750_10205767422529477_6016746471635759615_n.jpg?oh=4a27c8d4a9eeb5feedf768f5da8f1278&oe=5765B151">
              </td>
            <tr>
          </table>
          <nav class="section">
              <div class="element"><a class="btn" href="#DatosGenerales">Información General</a></div>
              <div class="element"><a class="btn" href="#Estudios">Estudios</a></div>
              <div class="element"><a class="btn" href="#ExperienciaLaboral">Experiencia Laboral</a></div>
              <div class="element"><a class="btn" href="#Habilidades">Habilidades</a></div>
              <div class="element"><a class="btn" href="#Organizaciones">Organizaciones</a></div>
              <div class="element"><a class="btn" href="#ActividadesExtracurriculares">Actividades Extracurriculares</a></div>
              <div class="element"><a class="btn" onclick="printThis()">Imprimir</a></div>
          </nav>
        </div>
        <br>
        <div class="row" id="DatosGenerales">
          <div class="general-row" >
              <div class="col-40 item">Dirección Actual:</div>
              <div class="col-50 content">C. Antezana S-566, Cochabamba,Bolivia, entre Ladislao Cabrera y Calama.</div>

              <div class="col-40 item">Fecha de nacimiento:</div>
              <div class="col-50 content">16 de Diciembre 1994</div>

              <div class="col-40 item">Teléfono de Contacto:</div>
              <div class="col-50 content">+591 (6)5395750</div>

              <div class="col-40 item">Naciónalidad:</div>
              <div class="col-50 content">Boliviana</div>

              <div class="col-40 item">Correo electrónico:</div>
              <div class="col-50 content">s.mora.94@gmail.com</div>
          </div>
        </div>
        <h3 id="Estudios" class="section_title">ESTUDIOS</h3>
        <div class="row">
          <div class="section-row">
            <div class="col-40 content">2012-Presente</div>
            <div class="col-55 item">Estudios de Pregrado</div>

            <div class="col-40"></div>
            <div class="col-55 content">
              <b>Lugar:</b>  Universidad Católica Boliviana "San Pablo" - Cochabamba, Bolivia<br>
              <b>Promedio:</b>  90/100<br>
              <b>Carrera:</b>  Ingeniería de Sistemas<br>
              <b>Grado:</b>  Licenciado<br><br>
            </div>
          </div>
          <div class="general-row">
            <div class="col-40 content">1998-2012</div>
            <div class="col-55 item">Estudios Elementales</div>
            <div class="col-40"></div>
            <div class="col-55 content">
              <b>Lugar:</b>  Colegio "La Salle" - Cochabamba, Bolivia<br>
              <b>Promedio:</b>  63/70<br>
              <b>Description:</b> Primaria y Secundaria <br>
              <b>Grado:</b>  Bachiller en Humanidades<br>
            </div>
          </div >
        </div>
        </div>
          <h3 id="ExperienciaLaboral" class="section_title">EXPERIENCIA LABORAL</h3>
          <div class="row">
            <div class="section-row">
              <div class="col-40 item">Percella (Cochabamba, Bolivia)</div>
              <div class="col-55"></div>
              <div class="col-40 content">Enero 2016 - Presente<br><br></div>
              <div class="col-55 content">
                Desarrollador y diseñador de software.<br><br>
              </div>
            </div>

            <div class="section-row">
              <div class="col-40 item">Saber Viver (Recife, Brasil)</div>
              <div class="col-55"></div>
              <div class="col-40 content">18 Dic 2015 - 14 Feb 2016<br><br></div>
              <div class="col-55 content">
                Voluntario en las areas de marketing y educación como parte del programa de intercambio "Ciudadano Global" de AIESEC.<br><br>
              </div>
            </div>
            <div class="section-row">
              <div class="col-40 item">Fundación "Hecho en Bolivia" (Cochabamba, Bolivia)</div>
              <div class="col-55"></div>
              <div class="col-40 content">Agosto - Diciembre 2015<br><br></div>
              <div class="col-55 content">
                Voluntario en el equipo de desarrollo del "Pulso Económico".<br><br>
              </div>
            </div>

            <div class="section-row">
              <div class="col-40 item">Universidad Católica Boliviana "San Pablo" (Cochabamba, Bolivia)</div>
              <div class="col-55"></div>
              <div class="col-40 content">Febrero 2016 - Presente</div>
              <div class="col-55 content">
                Ayudantía en la asignatura de Bases de Datos I.
              </div>
              <div class="col-40 content">Febrero - Julio 2015</div>
              <div class="col-55 content">
                Ayudantía en la asignatura de Bases de Datos I.
              </div>
              <div class="col-40 content">Enero 2015 - Presente<br><br></div>
              <div class="col-55 content">
                Estudiante delegado en el Equipo de Autoevaluación de la Carrera de Ingeniería de Sistemas.<br><br>
              </div>
            </div>

            <div class="general-row">
              <div class="col-40 item">beyondBeanie (Ginebra, Suiza)</div>
              <div class="col-55"></div>
              <div class="col-40 content">Agosto 2014 - Mayo 2015</div>
              <div class="col-55 content">
                Desarrollador y analista de página web y redes sociales.
              </div>
            </div>
          </div>
          <h3 id="Habilidades" class="section_title">HABILIDADES</h3>
          <h3 class="section_title">Idiomas</h3>
          <div class="row">
            <div class="section-row">
                <div class="col-40 item">Español<br><br></div>
                <div class="col-50 content">Lengua nativa.<br><br></div>
            </div>
            <div class="section-row">
                <div class="col-40 item">Inglés</div>
                <div class="col-50 content">Conocimiento avanzado.</div>
              <div class="content">
                <ul>
                  <li>Diploma de Acreditación de nivel intermedio superior en Ingles otorgado por el Cendivo Boliviano Americano, Cochabamba, Bolivia (Septiembre 2012).</li>
                  <li>Exámen Achievement de nivel intermedio superior en Ingles otorgado por el Cendivo Boliviano Americano, Cochabamba, Bolivia (Julio 2012).</li>
                  <li>Exámen Achievement de nivel intermedio en Inglés otorgado por el Cendivo Boliviano Americano, Cochabamba, Bolivia (Diciembre 2011).</li>
                  <li>Examination for the Certificate of Competency in English otorgado por The University of Michigan (Mayo 2011).</li>
                </ul>
              </div>
            </div>
            <div class="section-row">
                <div class="col-40 item">Portugués</div>
                <div class="col-50 content">Conocimiento basico.</div>
            </div>
          <h3 class="section_title">Computación</h3>
              <div class="general-row">
                  <div class="col-40 item">Programación:<br><br></div>
                  <div class="col-50 content">C, C++, C#, Ruby, Java, Assembler.<br><br></div>

                  <div class="col-40 item">Bases de Datos:<br><br></div>
                  <div class="col-50 content">SQL, MySQL.<br><br></div>

                  <div class="col-40 item">Desarrollo web:<br><br></div>
                  <div class="col-50 content">Ruby on Rails, HTML, JavaScript.<br><br></div>
              </div>
            </div>
          <h3 id="Organizaciones" class="section_title">ORGANIZACIONES, ASOCIACIONES Y SOCIEDADES</h3>
          <div class="row">
              <div class="section-row">
                  <div class="col-40 item">The National Society of High School Scholars</div>
                  <div class="col-50 content"></div>

                  <div class="col-40 content">2014 - Presente<br><br></div>
                  <div class="col-50 content">Invitado por logros académicos y por la búsqueda de la excelencia en el Colegio "La Salle".
                    <br><br></div>
              </div>

              <div class="general-row">
                  <div class="col-40 item">Organización Juvenil de Paz "Siembra Juventud"</div>
                  <div class="col-50 content"></div>

                  <div class="col-40 content">2015 - Presente</div>
                  <div class="col-50 content">Miembro inactivo.</div>

                  <div class="col-40 content">2012 - 2014</div>
                  <div class="col-50 content">Secretario General Regional en Cochabamba, Bolivia.</div>

                  <div class="col-40 content">2010 - 2012<br><br></div>
                  <div class="col-50 content">Participación en actividades de voluntariado para infundir valores de respeto y paz.
                    <br><br></div>
              </div>
          </div>
          <h3 id="ActividadesExdivacurriculares" class="section_title">ACTIVIDADES EXTRACURRICULARES</h3>
          <div class="row">
              <div class="section-row">
                  <div class="col-40 item">Natación</div>
                  <div class="col-50 content"></div>

                  <div class="col-40 content">2015 - Presente</div>
                  <div class="col-50 content">Miembro de la Selección Regional de Natación Cochabamba.</div>

                  <div class="col-40 content">2015 - Presente</div>
                  <div class="col-50 content">Miembro del equipo Delfines (Mayores).</div>

                  <div class="col-40 content">2014 - Presente<br><br></div>
                  <div class="col-50 content">Miembro del equipo de natación Delfines Master (Pre - Master)
                    <br><br></div>
              </div>

              <div class="general-row">
                  <div class="col-40 item">Danza</div>
                  <div class="col-50 content"></div>

                  <div class="col-40 content">2014 - Presente<br><br></div>
                  <div class="col-50 content">Miembro del Ballet de Danza Moderna de la Universidad Católica Boliviana "San Pablo"<br><br></div>
              </div>

          </div>
        </section>
      <section id="contact">
        <div class="container">
          <form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbyao-2410xiNq3PrP15kJ45eojtFWz5edlPBeyHWttybXhN9A8/exec">
            <label for="name">Nombre:
                <span>&laquo; Tu nombre</span><input type="text" class="input" name="name" id="name" /></label>

            <label for="email">E-Mail:
                <span>&laquo; Tu e-mail</span><input type="text" class="input" name="email" id="email" /></label>

            <label for="nachricht">Mensaje:
                <span>&laquo; Tu mensaje</span>
                <textarea class="input textarea" name="message" id="message"></textarea></label>
            <input type="submit" name="Submit"  class="button" value="Enviar" />
          </form>
        </div>
      <center>
        <div class="container">
        <div id="thankyou_message">
          <h2>
            ¡<em>Gracias</em> por contactarme.!<br>
              Me contactaré en breve.
          </h2>
        </div>
        <div id="email-invalid">
          <h2>
            <strong>¡Oops!</strong><br>
              Email inválido.
          </h2>
        </div>
      </div>
      </center>
      </section>
    </body>
</html>
